<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cool Website</title>
		<link rel="stylesheet" href="assets/fonts/Hype/font.css">
		<link rel="stylesheet" href="assets/fonts/RNS/font.css">

		<style>
			* {
				box-sizing: border-box;
				font-family: RNS;
				letter-spacing: .09em;
			}
			body {
				/*background-color: #cfcfcf;*/
				background-color: #424045;
				margin:0;

				display: flex;
				flex-direction: column;
				height:100vh;
			}
			.header {
				padding: 30px 30px 20px;

				flex: none;
				min-height: 82px;

				/*background-color: #424045;*/

				font-family: Hype;
				font-size: 2em;
				color: white;
				vertical-align: middle;
				letter-spacing: 0;
			}
			.main {
				padding: 30px 50px;
				background-color: #cfcfcf;
				border-radius: 50px 0 0;

				flex: 1 1 auto;
			}
			.button {
				padding: 20px;
				background-color: #fcfcfc;
				border-radius: 10px;
				display: inline-block;
				user-select: none;
			}
			.button:active {
				background-color: #424045;
				color: white;
				transition: 
			}
		</style>
	</head>

	<body>
		<div class="header">Welcome to cool website.</div>
		<div class="main">Yeah. &#9829;
			<div class="button">
				Click me.
			</div>
		</div>
	</body>
</html>